<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <!-- for 5.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>


    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-- Other libraries go here -->

    <!-- Link to styles of your own -->
    <link rel="stylesheet" href="./styles/style.css">
    <style>
        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
        }

        /* Base structure*/
        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*Header*/
        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        body {
            background: url(./images/girlstudying.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        p {
            text-shadow: 1px 1px 2px black;
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-bg-dark">

    <!-- <body> -->
    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <img class="float-md-start mb-0" src="/images/logoipsum-289.svg" alt="logo" width="50" height="50">
                <!-- <h3 class="float-md-start mb-0">Cover</h3> -->
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <!-- <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a> -->
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>MOTI</h1>
            <p class="lead">Our team, DTC02, is developing a web application to help anybody garner motivation by
                generating positive momentum and giving positive affirmations.</p>
            <p class="lead" style="font-size: medium;">Whether you're going through hard times, need an extra help to
                get stuff done, our app can help structure your lifestyle and habits.</p>
            <p class="lead">
                <a href="./login.html" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Login</a>
            </p>
        </main>

        <footer class="mt-auto text-white-50">
            <!-- <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a
                    href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p> -->
        </footer>
    </div>


    <!-- <nav class="py-3 mb-3 border-bottom">
        <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
            <div>
                <img src="images/Motivation Logo.png">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                </a>
            </div>

            <div class="d-flex justify-content-end">
                <a href="login.html"><button type="button" class="btn btn-outline-dark me-2">Login</button>
                </a>
            </div>
        </div>
    </nav> -->

    <!-- <div class="p-5 text-left bg-image rounded-3" style="
      background-image: url('https://mdbcdn.b-cdn.net/img/new/slides/041.webp');">
        <div class="container-fluid py-5">
            <div class="text-white">
                <h1 class="display-5 fw-bold">Motivation App</h1>
                <p class="col-md-8 fs-4">Our team, DTC02, is developing a web application to help anybody
                    garner
                    motivation by
                    generating positive momentum and
                    giving positive affirmations.</p>
            </div>
        </div>
    </div> -->

    <!-- <nav id="footerPlaceholder"></nav> -->



    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->

    <!-- Link to scripts of your own -->
    <script src="./scripts/firebaseAPI_DTC02.js"></script>
    <!-- <script src="./scripts/script.js"></script> -->
    <script src="./scripts/skeleton.js"></script>

</body>

</html>