<!DOCTYPE html>
<html lang="en">

<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />


    <link rel="stylesheet" href="./styles/trackers.css">
    <style>
        /* * {
            box-sizing: border-box;
        }

        #header {
            padding: 20px;
            padding-bottom: 0px;
            margin: 0px;
        }

        body {
            background-image: url('images/money.jpg');
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3,
        div {
            margin: 0px;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            margin-top: 0px;
        }

        img {
            border-radius: 10px;
            margin-bottom: 10px;
            height: 120px;
            width: 70px
        }

        table {
            width: 100%;
            padding: 0px
        }

        h4 {
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        #table_rule {
            padding-top: 0px;
            margin-top: 0px;
        }

        @media screen and (max-width: 600px) {

            #left_column,
            #right_column {
                width: 50%;
            }

            #left_column_i,
            #right_column_i {
                width: 100%;
            }

            #right_column {
                padding-left: 0px;
            }

            .card img {
                width: 100%;
            }
        }

        @media screen and (max-width:300px) {
            #topnav a {
                float: none !important;
            }

            #left_column,
            #right_column {
                width: 100%;
            }

            #left_column_i,
            #right_column_i {
                width: 100%;
            }

            .card img {
                width: 100%;
            }
        }

        #footer {
            clear: both;
        } */

        #top_img {
            border-radius: 10px;
            margin-bottom: 10px;
            height: 120px;
            width: 70px
        }

        body {
            background: url(https://i.pinimg.com/564x/a4/6c/04/a46c04d2095ed06ed49eeefc9b4df032.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>

    <nav id="navbarPlaceholder"></nav>

    <!-- <div id="header" style="text-align: center;">
        <h1 style="margin-bottom: 15px;">Spending</h1>
        <img src="images/coins1.jpg" id="top_img">
        <img src="images/coins2.jpg" style="margin-left: 50px;" id="top_img">
        <img src="images/coins3.jpg" style="margin-left: 50px;" id="top_img">
        <hr class="my-5" />
    </div>

    <div class="container">
        <br>
        <h1>Add Spending</h1>
        <br>
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Date</label>
                <input type="date" id="date" name="birthday" class="form-control">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Type</label>
                <input type="text" class="form-control" id="type" placeholder="ex: Coffee">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Amount</label>
                <input type="text" class="form-control" id="amount" placeholder="ex: 5">
            </div><br>
            <div class="d-flex justify-content-end">
                <button type="button" class="btn btn-lg btn-primary pull-right" onclick="writeWorkout()">Submit</button>
            </div>
        </form>
    </div>

    <div class="card">
        <table>
            <tr style="text-align: center;">
                <td style="width: 25%;">
                    <h4>Type</h4>
                    <hr id="table_rule">
                </td>
                <td style="width: 50%;">
                    <h4>History</h4>
                    <hr id="table_rule">
                </td>
                <td>
                    <h4>Week</h4>
                    <hr id="table_rule">
                </td>
                <td>
                    <h4>Month</h4>
                    <hr id="table_rule">
                </td>
                <td>
                    <h4>Six Months</h4>
                    <hr id="table_rule">
                </td>
            </tr>
            <tr style="text-align: center;">
                <td style="width: 25%;">
                    <p><span id='type-goes-here'></span></p>
                </td>
                <td style="width: 50%;">
                    <p><span id='history-goes-here'></span></p>
                </td>
                <td>
                    <p><span id='week-goes-here'></span></p>
                </td>
                <td>
                    <p><span id='month-goes-here'></span></p>
                </td>
            </tr>
        </table>
    </div> -->

    <main class="container py-5">

        <div class="container">
            <h1 class="display-4">Spending</h1>
            <p class="lead">
                <img src="images/coins1.jpg" id="top_img">
                <img src="images/coins2.jpg" style="margin-left: 50px;" id="top_img">
                <img src="images/coins3.jpg" style="margin-left: 50px;" id="top_img">
            </p>
            <hr class="my-5" />

            <div class="container">
                <br>
                <h1 class="display-4">Add Spending</h1>
                <br>
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Date</label>
                        <input type="date" id="date" name="birthday" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Type</label>
                        <input type="text" class="form-control" id="type" placeholder="ex: Coffee">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Amount</label>
                        <input type="text" class="form-control" id="amount" placeholder="ex: 5">
                    </div><br>
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-lg btn-primary pull-right"
                            onclick="writeSpending()">Submit</button>
                    </div>
                </form>
            </div>

            <div class="card">
                <table>
                    <tr style="text-align: center;">
                        <td>
                            <h5>Type</h5>
                            <hr id="table_rule">
                        </td>
                        <td>
                            <h5>Past Week</h5>
                            <hr id="table_rule">
                        </td>
                        <td>
                            <h5>Week Before</h5>
                            <hr id="table_rule">
                        </td>
                        <td>
                            <h5>Past Month</h5>
                            <hr id="table_rule">
                        </td>
                        <td>
                            <h5>Month Before</h5>
                            <hr id="table_rule">
                        </td>
                    </tr>
                    <tr style="text-align: center;">
                        <td style="width: 10%;">
                            <p><span id='type-goes-here'></span></p>
                        </td>
                        <td>
                            <p><span id='week-goes-here'></span></p>
                        </td>
                        <td>
                            <p><span id='week-before-goes-here'></span></p>
                        </td>
                        <td>
                            <p><span id='month-goes-here'></span></p>
                        </td>
                        <td>
                            <p><span id='month-before-goes-here'></span></p>
                        </td>
                    </tr>
                </table>
            </div>

    </main>

    <nav id="footerPlaceholder"></nav>

    <script src="./scripts/firebaseAPI_DTC02.js"></script>
    <!-- <script src="./scripts/script.js"></script> -->
    <script src="./scripts/skeleton.js"></script>
    <script src="./scripts/spending.js"></script>

</body>

</html>